# cwshared

./: README.md  pom.xml
src/main/java/dev/cworldstar/cwshared/: CustomDurabilityHandler.java  DebugLogger.java  Lang.java  Setup.java
src/main/java/dev/cworldstar/cwshared/annotations/: ErrorsIf.java  ErrorsIfRepeatable.java  NullableIf.java  NullableIfRepeatable.java  YamlSerializable.java
src/main/java/dev/cworldstar/cwshared/builders/: ArmorBuilder.java  ItemStackBuilder.java  LeatherArmorBuilder.java  PlayerHeadBuilder.java
src/main/java/dev/cworldstar/cwshared/commands/: CommandConsumer.java  CommandsClass.java  ExtendedCommand.java  MainCommand.java
src/main/java/dev/cworldstar/cwshared/commands/defaults/: ReloadCommand.java
src/main/java/dev/cworldstar/cwshared/config/: Config.java  DataConfig.java  ResourceConfiguration.java
src/main/java/dev/cworldstar/cwshared/events/: PluginReloadEvent.java  TickerTickEvent.java
src/main/java/dev/cworldstar/cwshared/exceptions/: DependencyNotInstalledException.java
src/main/java/dev/cworldstar/cwshared/hologram/: ArmorStandHologram.java
src/main/java/dev/cworldstar/cwshared/input/: ChatInput.java  InputListeners.java
src/main/java/dev/cworldstar/cwshared/packets/: PacketEntity.java
src/main/java/dev/cworldstar/cwshared/serialization/: AbstractSerializable.java  SerializableInventory.java  SerializableWorld.java
src/main/java/dev/cworldstar/cwshared/ui/: BaseUIObject.java  ErrorsIf.java  ErrorsIfRepeatable.java  InventoryHistory.java  MenuHandler.java  PageLayout.java  PagedUIObject.java  SimpleMenuHandler.java
src/main/java/dev/cworldstar/cwshared/utils/: ConfigurationReader.java  ConfigurationSound.java  FormatUtils.java  InventoryUtils.java  MenuHandlerUtils.java  MultiMenuHandler.java  PDCHelper.java  RecipeUtils.java  SkullCreator.java  Ticker.java
