<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.cworldstar</groupId>
  <artifactId>cwshared</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cwshared</name>
  <description>cworldstar's shared library</description>
  
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
	    <repository>
	      <id>paper-repo</id>
	      <url>https://repo.destroystokyo.com/repository/maven-public/</url>
	    </repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
	    </repository>
	    <repository>
	        <id>placeholderapi</id>
	        <url>https://repo.extendedclip.com/releases/</url>
	    </repository>
	</repositories>
 	
 	    <build>
	        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	        <defaultGoal>clean package</defaultGoal>
	        <finalName>cwshared</finalName>
 	    </build>
 	
	  <dependencies>
		    <dependency>
		      <groupId>io.papermc.paper</groupId>
		      <artifactId>paper-api</artifactId>
		      <version>1.21.8-R0.1-SNAPSHOT</version>
		      <scope>provided</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.projectlombok</groupId>
		      <artifactId>lombok</artifactId>
		      <version>1.18.38</version>
		      <scope>provided</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.github.dmulloy2</groupId>
		      <artifactId>ProtocolLib</artifactId>
		      <version>5.3.0</version>
		      <scope>provided</scope>
		    </dependency>
	    <dependency>
	        <groupId>me.clip</groupId>
	        <artifactId>placeholderapi</artifactId>
	        <version>2.11.6</version>
	        <scope>provided</scope>
	    </dependency>
	  </dependencies>
  
</project>